ext {
    set('springCloudVersion', "2024.0.1")
}

jar {enabled = false}
bootJar { enabled = true }

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-config-client'

    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:4.3.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    //jwt
    implementation 'io.jsonwebtoken:jjwt:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    implementation(project(":common")) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
        exclude group: 'org.springframework.boot', module: 'spring-webmvc'
        exclude group: 'org.springframework.boot', module: 'spring-web'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starterdata-redis'
        exclude group: 'org.redisson', module: 'redisson-spring-boot-starter'
    }

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
