# multi_module

./: .gitignore  README.md  build.gradle  settings.gradle
account-service/: .gitignore  build.gradle
account-service/src/main/java/com/account/: AccountServerApplication.java
account-service/src/main/java/com/msa/account/: AccountServerApplication.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/db/migration/: V1__create_account.sql  V1__create_store_table.sql  V3__add_material_column_to_transaction_history.sql  V4__add_sale_log.sql  V5__update_sale_log.sql  V6__alter_owner_name_nullable.sql  V8__create_expense_tables.sql
api-gateway/: build.gradle
api-gateway/src/main/java/org/msa/: ApiGateWayApplication.java
api-gateway/src/main/java/org/msa/exception/: GlobalErrorWebExceptionHandler.java
api-gateway/src/main/java/org/msa/filter/: AuthorizationHeaderFilter.java  ForwardedForHeaderFilter.java  ForwardedHandlerFilter.java  LoggingFilter.java  TenantFilter.java  TenantHeaderFilter.java  UserAgentHandlerFilter.java  UserAgentHeaderFilter.java
api-gateway/src/main/java/org/msa/security/: SecurityProperties.java
api-gateway/src/main/resources/: application-jewelry.yml  application.yml
auth-service/: build.gradle
auth-service/src/main/java/com/msa/auth/: AuthServerApplication.java
auth-service/src/main/java/com/msa/auth/config/: RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
auth-service/src/main/java/com/msa/auth/filter/: CustomLoginFilter.java  CustomLogoutFilter.java  JwtFilter.java
auth-service/src/main/java/com/msa/auth/handler/: GlobalExceptionHandler.java
auth-service/src/main/java/com/msa/auth/redis/: RedisClusterProperties.java  RedisRefreshTokenService.java
auth-service/src/main/java/com/msa/auth/user/: AuthController.java  RefreshTokenService.java  ReissueController.java  ReissueService.java  UserClient.java  UserClientFallbackFactory.java  UserDto.java  UserFeignClient.java  UserServerClient.java
auth-service/src/main/java/com/msa/auth/util/: ValidationTokenUtil.java
auth-service/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/msacommon/global/aop/: Retry.java  Trace.java  TraceAspect.java
common/src/main/java/com/msacommon/global/api/: ApiResponse.java
common/src/main/java/com/msacommon/global/config/: DataSourceConfig.java  EncoderConfig.java  HibernateConfig.java  JpaAuditingConfig.java  WebMvcConfig.java
common/src/main/java/com/msacommon/global/db/: CurrentTenantIdentifierResolverImpl.java  DynamicDataSourceRouter.java  SchemaMultiTenantConnectionProvider.java
common/src/main/java/com/msacommon/global/domain/: BaseEntity.java  BaseTimeEntity.java
common/src/main/java/com/msacommon/global/jwt/: AccessToken.java  AccessTokenArgumentResolver.java  JwtUtil.java
common/src/main/java/com/msacommon/global/util/: CustomPage.java
config-server/: Dockerfile  build.gradle
config-server/src/main/java/org/configserver/: ConfigServerApplication.java
config-server/src/main/java/org/configserver/security/: SecurityConfig.java
config-server/src/main/resources/: application.properties
eureka-service/: Dockerfile  build.gradle
eureka-service/src/main/java/org/msa/: EurekaServerApplication.java
eureka-service/src/main/java/org/msa/security/: SecurityConfig.java
eureka-service/src/main/resources/: application-secret.properties  application.properties
jewelry_emp/: Dockerfile  MIGRATION_STATUS.md  README.md  build.gradle
jewelry_emp/docs/: V2_PRODUCTION_MIGRATION.sql
jewelry_emp/src/main/java/com/msa/jewelry/: JewelryEmpApplication.java
jewelry_emp/src/main/resources/: application-dev.yml  application-secret.yml  application.yml
jewelry_emp/src/main/resources/db/_legacy_archive/: README.md
jewelry_emp/src/main/resources/db/_legacy_archive/legacy_account/: V2__create_account.sql  V4__add_sale_log.sql  V5__create_schedule_table.sql  V7__create_ledger_table.sql
jewelry_emp/src/main/resources/db/_legacy_archive/legacy_order/: V1__create_order_table.sql  V2__update_out_box_event_table.sql  V3__update_status_history_table.sql  V4__alter_status_history_content_to_text.sql  V5__add_stone_engraving_fee_column.sql  V7__add_inventory_check_columns.sql  V8__create_outbox_notify_trigger.sql  V9__add_sale_display_code.sql
jewelry_emp/src/main/resources/db/_legacy_archive/legacy_product/: V1__create_product_table.sql  V4__update_gold_table.sql  V5__create_factory_stone_price_table.sql
jewelry_emp/src/main/resources/db/_legacy_archive/legacy_user/: V1__create_users_table.sql  V3__add_sens_and_message_tables.sql
jewelry_emp/src/main/resources/db/migration/: V1__init_unified_schema.sql  V2__cleanup_common_option_deleted.sql  V3__backfill_product_factory_name.sql  V4__cleanup_address_additional_option_deleted.sql  V5__add_order_product_stone_add_labor_cost.sql  V6__add_stone_master_default_flag.sql  V7__create_balance_history.sql  V8__add_orders_legacy_order_no.sql  _entity_inventory.txt
jewelry_emp/src/main/resources/db/migration_batch/: V1__create_spring_batch.sql
jewelry_emp/src/test/java/com/msa/jewelry/: ModularityTests.java
jewelry_emp/src/test/resources/: application-test.yml
product-service/: build.gradle
product-service/src/main/java/com/msa/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml  logback-spring.xml  logback-spring.xml.bak
product-service/src/main/resources/db/migration/: V1__create_product_table.sql  V20260427_001__add_product_image_embedding.sql  V2__create_product_table.sql  V3__create_product_table.sql  V6__drop_factory_stone_price_table.sql  V7__add_product_stone_include_columns.sql
user-service/: build.gradle
user-service/src/main/java/com/msa/: UserServerApplication.java
user-service/src/main/java/com/msa/userserver/: UserServerApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__add_store_id_to_users.sql  V2__create_role_table.sql
(+1529 files in other folders)
