plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
    group = "org.msa"
    version = "0.0.1-SNAPSHOT"

    repositories {
        mavenCentral()
    }
}

bootJar { enabled = false }
jar { enabled = false }

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-test-fixtures'

    java {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }

    repositories {
        mavenCentral()
    }

    ext {
        set('springCloudVersion', "2024.0.1")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    bootJar { enabled = false }
    jar { enabled = true }
}

project(':common') {
    bootJar { enabled = false }
    jar { enabled = true }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
    }
}

project(':user-service') {
    bootJar {enabled = true}
    jar {enabled = false}
    dependencies {
        implementation project(':common')
        implementation(testFixtures(project(":common")))
    }
}

project(':account-service') {
    dependencies {
        implementation project(':common')
        implementation(testFixtures(project(":common")))
    }
}

project(':product-service') {
    dependencies {
        implementation project(':common')
        implementation(testFixtures(project(":common")))
    }
}

project(':order-service') {
    dependencies {
        implementation project(':common')
        implementation(testFixtures(project(":common")))
    }
}