plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
    group = "org.msa"
    version = "0.0.1-SNAPSHOT"

    repositories {
        mavenCentral()
    }
}

bootJar { enabled = false }
jar { enabled = false }

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-test-fixtures'

    java {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }

    repositories {
        mavenCentral()
    }

    ext {
        set('springCloudVersion', "2024.0.1")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    bootJar { enabled = false }
    jar { enabled = true }
}

project(':common') {
    bootJar { enabled = false }
    jar { enabled = true }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
    }
}

project(':user-service') {
    jar {enabled = false}
    bootJar { enabled = true }
    dependencies {
        implementation project(':common')
        implementation(testFixtures(project(":common")))
    }
}

project(':account-service') {
    jar {enabled = false}
    bootJar { enabled = true }
    dependencies {
        implementation project(':common')
        implementation(testFixtures(project(":common")))
    }
}

project(':product-service') {
    jar {enabled = false}
    bootJar { enabled = true }
    dependencies {
        implementation project(':common')
        implementation(testFixtures(project(":common")))
    }
}

project(':order-service') {
    jar {enabled = false}
    bootJar { enabled = true }
    dependencies {
        implementation project(':common')
        implementation(testFixtures(project(":common")))
    }
}

/* ====================================================================
 * jewelry_emp — 모놀리식 후보 서버.
 * order + product + account + user 4개 도메인을 흡수하며,
 * 자체 build.gradle 에서 모든 의존성을 직접 선언한다 (다른 service 모듈처럼).
 * Spring Modulith 로 모듈 경계 검증, Spring Cloud Bus / Kafka / Eureka /
 * Config Client 모두 미사용.
 * ==================================================================== */
project(':jewelry_emp') {
    jar { enabled = false }
    bootJar { enabled = true }
    dependencies {
        implementation project(':common')
        implementation(testFixtures(project(":common")))
    }
}