ext {
    set('springCloudVersion', "2024.0.1")
    set('springModulithVersion', "1.3.4")
}

dependencies {
    // ---------- Spring Boot ----------
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // ---------- DB (PostgreSQL + Flyway) ----------
    implementation 'org.flywaydb:flyway-core:11.12.0'
    runtimeOnly    'org.flywaydb:flyway-database-postgresql:11.12.0'
    implementation 'org.postgresql:postgresql:42.6.0'
    testRuntimeOnly 'com.h2database:h2'

    // ---------- Redis (토큰·캐시·비동기 큐·분산 락) ----------
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // ---------- Spring Cloud ----------
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // ---------- JWT ----------
    implementation 'io.jsonwebtoken:jjwt:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // ---------- QueryDSL ----------
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    implementation 'org.jetbrains:annotations:24.0.0'
    annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"


    // ---------- TSID (Order/Stock/Sale 의 flowCode 글로벌 키) ----------
    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.8.3'
    implementation 'com.github.f4b6a3:tsid-creator:5.2.6'

    // ---------- 파일 처리 ----------
    implementation 'com.opencsv:opencsv:5.9'
    implementation 'org.apache.poi:poi:5.4.1'
    implementation 'org.apache.poi:poi-ooxml:5.4.1'
    implementation 'org.jsoup:jsoup:1.21.2'
    implementation 'net.coobird:thumbnailator:0.4.20'

    // ---------- Spring Retry ----------
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework:spring-aspects'

    // ---------- HTTP Client (user 모듈 NaverSensApi 등) ----------
    implementation 'org.apache.httpcomponents.client5:httpclient5'

    // ---------- Swagger / OpenAPI ----------
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // ---------- Lombok ----------
    compileOnly         'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly         'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // ---------- Test ----------
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testRuntimeOnly    'org.junit.platform:junit-platform-launcher'

    // common 모듈 (TenantContext, JwtUtil, ApiResponse 등 재사용)
    implementation(project(":common"))
    annotationProcessor project(':common')
}

tasks.named('test') {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

def querydslGeneratedDir = "$projectDir/src/main/generated"

sourceSets.main.java.srcDirs += [ querydslGeneratedDir ]

tasks.register('querydslGenerate', JavaCompile) {
    description = 'QueryDSL Q 클래스 강제 생성 (-proc:only, entity/dto 만 스캔).'
    group       = 'build'

    source = fileTree("$projectDir/src/main/java") {
        include "**/entity/**/*.java"
        include "**/dto/**/*.java"
        include "**/global/util/**/*.java"
        include "**/global/exception/**/*.java"
    }
    classpath  = configurations.compileClasspath
    options.annotationProcessorPath = configurations.annotationProcessor

    options.compilerArgs = [
        "-proc:only",
        "-processor",
        "com.querydsl.apt.jpa.JPAAnnotationProcessor," +
        "lombok.launch.AnnotationProcessorHider\$AnnotationProcessor",
        "-parameters"
    ]

    options.generatedSourceOutputDirectory = file(querydslGeneratedDir)
    destinationDirectory                   = file("$buildDir/tmp/querydsl-classes")

    // OOM 차단 + classpath 격리.
    options.fork = true
    options.forkOptions.with {
        memoryInitialSize = '512m'
        memoryMaximumSize = '2g'
    }

    doFirst {
        file(querydslGeneratedDir).mkdirs()
    }
}

tasks.named('compileJava') {
    dependsOn 'querydslGenerate'
    // -processor 로 Lombok 만 명시적으로 지정한다.
    // querydslGenerate 가 이미 Q 클래스를 만들었는데, compileJava 가 자동 ServiceLoader
    // 로 querydsl-apt 를 재발견해서 Q 클래스를 또 만들려고 시도하면
    // "Attempt to recreate a file for type ...QProduct" 로 컴파일이 깨진다.
    options.compilerArgs += [
        "-parameters",
        "-processor",
        "lombok.launch.AnnotationProcessorHider\$AnnotationProcessor"
    ]
}

tasks.named('compileTestJava') {
    // 테스트 컴파일에서도 동일하게 Lombok 만 지정.
    // (Q 클래스는 src/main/generated 에 이미 만들어진 걸 그대로 참조한다.)
    options.compilerArgs += [
        "-parameters",
        "-processor",
        "lombok.launch.AnnotationProcessorHider\$AnnotationProcessor"
    ]
}

tasks.named('clean') {
    doLast {
        file(querydslGeneratedDir).deleteDir()
    }
}

