spring.application.name=eurekaServer
spring.profiles.active=secret
server.port=${EUREKA_PORT}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=172.20.0.2
eureka.instance.instance-id=${spring.application.name}:${server.port}