spring.application.name=ConfigServer
spring.profiles.active=secret
server.port=${CONFIG_PORT}
spring.cloud.config.server.git.uri=${PRIVATE_GIT}
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.private-key=${PRIVATE_URL}